footer {
    padding: 2rem 0;
    margin: 0 auto;
}

footer > div {
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 1rem;
}

.footer-column {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 2rem;
}


.footer-grids {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 0.5rem;
}

.footer-grids.shrink {
    width: 260px;
    flex-shrink: 0;
}

.footer-grids.main {
    margin-right: 6rem;
}

.footer-grids > h2 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 800;
}

.footer-grids > p {
    margin: 0;
    color: #64748b;
    font-weight: 500;
}

.footer-grids > ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.footer-grids > ul > li {
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
    color: #64748b;
    font-weight: 500;
    cursor: pointer;
}

.footer-grids > ul > li:hover {
    color: #000;
}

.footer-note {
    border-top: 1px solid #e5e7eb;
    margin-top: 2rem;
    padding-top: 2rem;
    text-align: center;
    color: #6b7280;
}